{
  "name": "compile-time-tools",
  "version": "4.1.1",
  "files": [
    "compile_time_tools_bg.wasm",
    "compile_time_tools.js",
    "compile_time_tools_bg.js",
    "compile_time_tools_bg.wasm.d.ts",
    "compile_time_tools.d.ts"
  ],
  "module": "compile_time_tools.js",
  "types": "compile_time_tools.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
